<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio DW - Rodrigo Melo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="card">
        <img
          src="assets/Foto_perfil.jpg"
          alt="Foto de perfil"
          class="foto-perfil"
        />

        <h1>Rodrigo Melo</h1>

        <p class="descricao">
          Desenvolvedor Web com bagagem sólida em Java com JavaFX, atualmente
          focando em Ánalise de Dados, Power BI, Python, SQL e Excel
        </p>

        <div class="links-box">
          <h2>Projetos</h2>

          <ul class="lista-links">
            <li>
              <a
                href="https://rodrigo-ml785.github.io/AtividadeSiteFatec/"
                target="_blank"
                >Site Fatec</a
              >
            </li>
            <li>
              <a
                href="https://rodrigo-ml785.github.io/atividade01_DW---07-03-2026/"
                target="_blank"
                >Site simples - tables e tópicos</a
              >
            </li>
            <li>
              <a
                href="https://github.com/Rodrigo-ML785/Exercicios-Javascript-DW1"
                target="_blank"
                >Exercícios Javascript</a
              >
            </li>
            <li>
              <a
                href="https://pedrocordeiro07.github.io/dommaior/"
                target="_blank"
              >
                Projeto Interdisciplinar - Dommaior
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
